.dark-header {
    background-color: #212121;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    
    .logo {
      
      a {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
      }
    }
  
    .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;
  
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
      }
    }
    
  
    .search-bar {
        input {
        padding: 8px;
        width: 300px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        outline: none;
            }
    }

  }
  