.order-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    .order{
        width: 700px;
        background-color: #363636;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 10px;
        color: #fff;
        gap: 5px ;


        .order-details{
            padding-left: 10px;
            height: 80px;
            display: flex;
            border-radius: 10px;
            background-color: #939393;  
            gap: 5px;
            align-items: center;

            .quantity{
                width: 50px;
            }

            .name{
                width: 650px;
            }
        }
    }
}
