.back-button {
    position: absolute;
    top: 70px; 
    left: 10px; 
    padding: 10px;
    background-color: #a688fa;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .create-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    .create{
            background-color: #363636;
            width: 400px;
            height: 650px;
            border-radius: 10px;
            padding: 10px;

            h2{
                text-align: center;
                font-size: 28px;
            }

        form{
            display: flex;
            flex-direction: column;
            gap: 5px;

            input{
                height: 30px;
                border: none;
                background-color: #dfdfdf;
            }

            select{
              background-color: #dfdfdf;

            }
            textarea{
              background-color: #dfdfdf;

            }

            .create-button{
                margin-top: 30px;
                height: 30px;
                z-index: 2;
                background-color: #a688fa;
                border:none;
                color: #f5f5f5;
                padding: 5px;
                border-radius: 5px;
                cursor: pointer;
          
                &:hover{
                  background-color: #7a5af5;
          
                }
            }
            .disabled-button {
              margin-top: 30px;
              height: 30px;
              z-index: 2;
              background-color: #7a5af5; /* Set the background color for disabled state */
              color: #f5f5f5;
              border: none;
              padding: 5px;
              border-radius: 5px;
              cursor: not-allowed; /* Change the cursor for disabled state */

            }

            .error-message{
                color: #ff8567;
            }
        }
    }
}