.login-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    .login{
            background-color: #363636;
            width: 400px;
            height: 400px;
            border-radius: 10px;
            padding: 10px;

            h2{
                text-align: center;
                font-size: 28px;
            }

        form{
            display: flex;
            flex-direction: column;
            gap: 5px;

            input{
                border-radius: 5px;
                height: 30px;
                border: none;
                background-color: #bdbdbd;
            }

            .login-button{
                margin-top: 30px;
                height: 30px;
                z-index: 2;
                background-color: #a688fa;
                border:none;
                color: #f5f5f5;
                padding: 5px;
                border-radius: 5px;
                cursor: pointer;
          
                &:hover{
                  background-color: #7a5af5;
          
                }
            }

            .register-button{
                color: #a688fa;
                text-decoration: none;

                &:hover{
                    color: #7a5af5;
                }
            }

            .error-message{
                color: #ff8567;
            }
        }
    }
}