
.item-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 80px;
    width: 720px;

   
    
    .item{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 650px;
        background-color: #363636;
        border-radius: 10px;
        height: 100px;

        img{
            height: 100px;
            width: 100px;
            object-fit: contain;
        }

        h6{
            width: 300px;
            font-size: 16px;
            color: #fff;
        }

        p{
            color: #fff;
        }

        .quantity-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            width: 60px;
            height: 20px;
            border-radius: 4px;

            button{
                height: 20px;
                width: 20px;
                background-color: #a688fa;
                border: none;
                border-radius: 3px;
                color: #fff;
            }

            p{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                // background-color: #fff;
                color: #fff;
            }
        }
        
    }
}

.back-button {
    position: absolute;
    top: 70px; 
    left: 10px; 
    padding: 10px;
    background-color: #a688fa;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .empty-cart{
    position: absolute;
    left: 50%;
    top: 7%;
    transform: translateX(-50%);
    color: #fff;
}

  form{
    color: #fff;
    background-color: #363636;
    width: 400px;
    height: 300px;
    padding: 10px;
    border-radius: 10px;

        .user-info{
            display: flex;
            flex-direction: column;
            gap: 5px;

            .checkout-button{
                margin-top: 10px;
                height: 35px;
                width: 100px;
                z-index: 2;
                background-color: #a688fa;
                border:none;
                color: #f5f5f5;
                padding: 5px;
                border-radius: 5px;
                cursor: pointer;
          
                &:hover{
                  background-color: #7a5af5;
          
                }
        }
        
        }

        .inputs{
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            label{
                width: 100px;
            }
        
            input{
                height: 30px;
                background-color: #636363;
                border: none;
                border-radius: 5px;
            }

            
        }

    
  }