.category-container {
  text-align: center;

.category-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 900px;
    width: 100%; /* Adjust the width as needed */
    max-width: 900px; /* Set a max-width if necessary */
    margin: auto; /* Center the container horizontally */

    .product-card {
      min-width: 200px;
      width: 200px;
      height: 180px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      transition: transform 0.3s ease; 
      border: 1px solid #363636;
  
      h2 {
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; 
        // background-color: rgba(99, 99, 99,0.3);
        background-color: rgba(166, 136, 250,0.7);
        width: 180px;
        padding: 5px;
        text-align: center;
        border-radius: 5px;
        // transition: 0.3s;


        // &:hover{
        //     background-color: transparent;
        //     transition: 0.3s;
        //     color: transparent;
        // }
      }
  
      .product-image {
        img {
          width: 200px;
          height: 180px;
          object-fit: cover;
          transition: transform 0.3s ease;
          border-radius: 5px;
        //   filter: blur(2px) ;
        filter: grayscale(0.4);

          &:hover {
            transform: scale(1.2); 
            transition: 0.3s;
            // filter: blur(0px);
            filter: grayscale(0);

          }
          
        }
  
       
      }
    }
  }
}